<!DOCTYPE html>
<html>

<head>
  <title>Facebook Message Deleter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    p {
      text-align: center;
    }

    .center {
      display: block;
      margin: 20px auto;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #4267B2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #365899;
    }

    .checkbox-container {
      text-align: center;
    }

    #content {
      white-space: pre-wrap;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      max-width: 90%;
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <h1>Facebook Message Deleter</h1>
  <div class="center">
    <h3>Instructions</h3>
    <p>To delete all messages from a Facebook conversation, follow these steps:</p>
    <ol style="list-style-position: inside;">
      <li>Open the conversation in Facebook Messenger</li>
      <li>Scroll to the top of the conversation</li>
      <li>Open the developer console in your browser</li>
      <li>Paste the code below into the console and press Enter</li>
    </ol>
  </div>


  <button class="center" onclick="copyToClipboard()">Copy to Clipboard</button>
  <div class="checkbox-container">
    <label><input type="checkbox" id="showCode" onclick="toggleCode()"> Show Code</label>
  </div>
  <pre id="content" style="display: none">
    <script>
      window.onload = function () {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'delete_messages_min.js', true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById('content').textContent = xhr.responseText;
          }
        }
        xhr.send();
      }
    </script>
  </pre>

  <p>For more information, visit the <a href="https://github.com/DanDanilyuk/facebook_message_deleter"
      target="_blank">GitHub repository</a>.</p>

  <script>
    function copyToClipboard() {
      var content = document.getElementById('content').textContent;
      navigator.clipboard.writeText(content).then(function () {
        console.log('Copying to clipboard was successful!');
      }, function (err) {
        console.error('Could not copy text: ', err);
      });
    }

    function toggleCode() {
      var content = document.getElementById('content');
      if (content.style.display === 'none') {
        content.style.display = 'block';
      } else {
        content.style.display = 'none';
      }
    }
  </script>
</body>

</html>